<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M23.12 7.28v0c-0.884 0-1.6 0.716-1.6 1.6s0.716 1.6 1.6 1.6c0.884 0 1.6-0.716 1.6-1.6v0c0-0.884-0.716-1.6-1.6-1.6v0zM29.253 10.507c-0.028-1.17-0.251-2.28-0.636-3.31l0.023 0.070c-0.358-0.923-0.884-1.71-1.546-2.359l-0.001-0.001c-0.645-0.667-1.434-1.19-2.317-1.519l-0.043-0.014c-0.959-0.374-2.070-0.602-3.229-0.627l-0.011-0c-1.413-0.080-1.867-0.080-5.493-0.080s-4.080 0-5.493 0.080c-1.17 0.025-2.28 0.253-3.306 0.649l0.066-0.023c-0.925 0.347-1.713 0.87-2.359 1.532l-0.001 0.001c-0.667 0.645-1.19 1.434-1.519 2.317l-0.014 0.043c-0.374 0.96-0.602 2.070-0.627 3.229l-0 0.011c-0.080 1.413-0.080 1.867-0.080 5.493s0 4.080 0.080 5.493c0.025 1.17 0.253 2.28 0.649 3.306l-0.023-0.066c0.344 0.926 0.867 1.715 1.532 2.358l0.002 0.002c0.647 0.664 1.435 1.186 2.316 1.519l0.044 0.015c0.96 0.374 2.070 0.602 3.229 0.627l0.011 0c1.413 0.080 1.867 0.080 5.493 0.080s4.080 0 5.493-0.080c1.17-0.025 2.28-0.253 3.306-0.649l-0.066 0.023c0.926-0.344 1.715-0.867 2.358-1.532l0.002-0.002c0.666-0.648 1.193-1.435 1.532-2.316l0.015-0.044c0.363-0.96 0.585-2.070 0.613-3.228l0-0.012c0-1.413 0.080-1.867 0.080-5.493s0-4.080-0.080-5.493zM26.853 21.333c-0.011 0.893-0.176 1.744-0.47 2.532l0.017-0.052c-0.225 0.602-0.566 1.115-0.999 1.532l-0.001 0.001c-0.422 0.43-0.933 0.77-1.504 0.99l-0.029 0.010c-0.736 0.277-1.587 0.443-2.475 0.453l-0.005 0c-1.333 0.067-1.827 0.080-5.333 0.080s-4 0-5.333-0.080c-0.043 0.001-0.093 0.001-0.143 0.001-0.875 0-1.715-0.147-2.497-0.417l0.054 0.016c-0.573-0.241-1.061-0.58-1.465-0.999l-0.001-0.001c-0.432-0.418-0.769-0.931-0.978-1.506l-0.009-0.028c-0.31-0.747-0.504-1.614-0.533-2.522l-0-0.012c0-1.333-0.080-1.827-0.080-5.333s0-4 0.080-5.333c0.006-0.912 0.177-1.781 0.484-2.584l-0.017 0.051c0.246-0.58 0.603-1.070 1.049-1.463l0.004-0.004c0.399-0.45 0.888-0.811 1.44-1.056l0.027-0.011c0.753-0.28 1.623-0.446 2.53-0.453l0.003-0c1.333 0 1.827-0.080 5.333-0.080s4 0 5.333 0.080c0.893 0.011 1.744 0.176 2.532 0.47l-0.052-0.017c0.627 0.237 1.158 0.601 1.584 1.064l0.003 0.003c0.427 0.401 0.767 0.891 0.99 1.439l0.010 0.027c0.284 0.753 0.449 1.623 0.453 2.532v0.002c0.067 1.333 0.080 1.827 0.080 5.333s-0.013 4-0.080 5.333zM16 9.16c-3.772 0.008-6.827 3.067-6.827 6.84 0 3.778 3.062 6.84 6.84 6.84s6.84-3.062 6.84-6.84v0c0-0.004 0-0.009 0-0.013 0-3.77-3.056-6.827-6.827-6.827-0.009 0-0.019 0-0.028 0h0.001zM16 20.44c-2.452 0-4.44-1.988-4.44-4.44s1.988-4.44 4.44-4.44c2.452 0 4.44 1.988 4.44 4.44v0c0 2.452-1.988 4.44-4.44 4.44v0z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
<path fill="#419fd9" style="fill: var(--color1, #419fd9)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
<path fill="#fafafa" style="fill: var(--color2, #fafafa)" d="M7.192 15.647c4.653-2.070 7.755-3.434 9.308-4.094 4.432-1.882 5.353-2.209 5.954-2.22 0.132-0.002 0.427 0.031 0.618 0.19 0.161 0.134 0.206 0.315 0.227 0.441s0.048 0.416 0.027 0.642c-0.24 2.577-1.279 8.83-1.808 11.716-0.224 1.221-0.664 1.631-1.091 1.671-0.927 0.087-1.631-0.625-2.528-1.226-1.405-0.94-2.198-1.525-3.562-2.443-1.576-1.060-0.554-1.643 0.344-2.595 0.235-0.249 4.319-4.042 4.398-4.386 0.010-0.043 0.019-0.203-0.074-0.288s-0.231-0.056-0.33-0.033c-0.141 0.033-2.385 1.547-6.732 4.543-0.637 0.447-1.214 0.664-1.731 0.653-0.57-0.013-1.666-0.329-2.481-0.599-1-0.332-1.794-0.507-1.725-1.071 0.036-0.293 0.432-0.594 1.187-0.9z"></path>
</symbol>
<symbol id="icon-viber" viewBox="0 0 32 32">
<path fill="#8e24aa" style="fill: var(--color3, #8e24aa)" d="M30.873 18.524c0.955-8.036-0.459-13.109-3.008-15.404l0.001-0.001c-4.115-3.919-18.011-4.499-22.933 0.176-2.211 2.287-2.989 5.643-3.075 9.797-0.085 4.156-0.187 11.941 7.068 14.053h0.007l-0.007 3.225s-0.049 1.307 0.785 1.569c0.955 0.309 1.387-0.297 4.356-3.844 4.965 0.431 8.779-0.556 9.212-0.7 1.003-0.336 6.676-1.087 7.593-8.872zM14.557 25.827s-3.143 3.919-4.12 4.936c-0.32 0.331-0.671 0.3-0.665-0.356 0-0.431 0.024-5.355 0.024-5.355-6.151-1.763-5.788-8.392-5.721-11.86 0.067-3.469 0.701-6.311 2.573-8.224 4.319-4.049 16.501-3.144 19.605-0.227 3.795 3.364 2.444 12.868 2.452 13.192-0.78 6.499-5.377 6.911-6.223 7.192-0.361 0.12-3.715 0.983-7.925 0.701z"></path>
<path fill="#8e24aa" style="fill: var(--color3, #8e24aa)" d="M16.296 5.729c-0.513 0-0.513 0.8 0 0.807 3.983 0.031 7.263 2.807 7.299 7.899 0 0.537 0.787 0.531 0.78-0.007h-0.001c-0.043-5.487-3.624-8.668-8.077-8.699z"></path>
<path fill="#8e24aa" style="fill: var(--color3, #8e24aa)" d="M21.535 13.591c-0.012 0.531 0.773 0.556 0.78 0.019 0.065-3.025-1.8-5.517-5.305-5.78-0.513-0.037-0.567 0.769-0.055 0.807 3.040 0.231 4.641 2.305 4.58 4.955zM20.695 17.032c-0.659-0.381-1.329-0.144-1.607 0.231l-0.58 0.751c-0.295 0.381-0.845 0.331-0.845 0.331-4.019-1.063-5.093-5.268-5.093-5.268s-0.049-0.569 0.319-0.875l0.725-0.6c0.363-0.288 0.592-0.981 0.223-1.663-0.987-1.783-1.649-2.397-1.987-2.869-0.355-0.444-0.888-0.544-1.443-0.244h-0.012c-1.153 0.675-2.416 1.937-2.012 3.237 0.689 1.371 1.956 5.74 5.993 9.041 1.897 1.561 4.9 3.161 6.175 3.531l0.012 0.019c1.256 0.419 2.477-0.893 3.129-2.081v-0.009c0.289-0.575 0.193-1.119-0.229-1.475-0.749-0.731-1.88-1.537-2.768-2.056z"></path>
<path fill="#8e24aa" style="fill: var(--color3, #8e24aa)" d="M17.559 10.805c1.281 0.075 1.903 0.744 1.969 2.119 0.024 0.537 0.804 0.5 0.78-0.037-0.085-1.795-1.021-2.795-2.707-2.888-0.513-0.031-0.561 0.776-0.043 0.807z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<path fill="#4caf50" style="fill: var(--color4, #4caf50)" d="M16.004 0h-0.008c-8.822 0-15.996 7.176-15.996 16 0 0.008-0 0.017-0 0.026 0 3.516 1.143 6.765 3.077 9.396l-0.031-0.044-1.994 5.944 6.15-1.966c2.466 1.657 5.502 2.644 8.768 2.644 0.012 0 0.024 0 0.036-0h-0.002c8.822 0 15.996-7.178 15.996-16s-7.174-16-15.996-16z"></path>
<path fill="#fafafa" style="fill: var(--color2, #fafafa)" d="M25.314 22.594c-0.386 1.090-1.918 1.994-3.14 2.258-0.836 0.178-1.928 0.32-5.604-1.204-4.702-1.948-7.73-6.726-7.966-7.036-0.226-0.31-1.9-2.53-1.9-4.826s1.166-3.414 1.636-3.894c0.386-0.394 1.024-0.574 1.636-0.574 0.198 0 0.376 0.010 0.536 0.018 0.47 0.020 0.706 0.048 1.016 0.79 0.386 0.93 1.326 3.226 1.438 3.462 0.114 0.236 0.228 0.556 0.068 0.866-0.15 0.32-0.282 0.462-0.518 0.734s-0.46 0.48-0.696 0.772c-0.216 0.254-0.46 0.526-0.188 0.996 0.272 0.46 1.212 1.994 2.596 3.226 1.786 1.59 3.234 2.098 3.752 2.314 0.386 0.16 0.846 0.122 1.128-0.178 0.358-0.386 0.8-1.026 1.25-1.656 0.32-0.452 0.724-0.508 1.148-0.348 0.432 0.15 2.718 1.28 3.188 1.514 0.47 0.236 0.78 0.348 0.894 0.546 0.112 0.198 0.112 1.128-0.274 2.22z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viber"><use xlink:href="#icon-viber"></use></svg><span class="name"> icon-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
